{
  "name": "v-swagger",
  "version": "0.0.2",
  "description": "API document component like swagger style",
  "main": "dist/v-swagger.umd.js",
  "module": "dist/v-swagger.esm.js",
  "unpkg": "dist/v-swagger.min.js",
  "browser": {
    "./sfc": "src/v-swagger.vue"
  },
  "scripts": {
    "build": "npm run build:umd & npm run build:es & npm run build:unpkg",
    "build:umd": "rollup --config build/rollup.config.js --format umd -o dist/v-swagger.umd.js",
    "build:es": "rollup --config build/rollup.config.js --format es -o dist/v-swagger.esm.js",
    "build:unpkg": "rollup --config build/rollup.config.js --format iife -o dist/v-swagger.min.js"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-eslint": "^8.0.3",
    "babel-helper-vue-jsx-merge-props": "^2.0.2",
    "babel-loader": "^7.0.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-transform-vue-jsx": "^3.4.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "cross-env": "^5.2.0",
    "rollup": "^0.57.1",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-buble": "^0.19.2",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-node-globals": "^1.2.1",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-vue": "^3.0.0",
    "vue": "^2.5.16",
    "vue-template-compiler": "^2.5.16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/easylogic/v-swagger.git"
  },
  "keywords": [
    "api",
    "document",
    "vue",
    "swaggerstyle"
  ],
  "author": "easylogic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/easylogic/v-swagger/issues"
  },
  "homepage": "https://github.com/easylogic/v-swagger#readme",
  "dependencies": {
    "axios": "^0.18.0"
  }
}
