<div id="myTable" height="75"></div>
<button onclick="download()">Download Table</button>

 <!-- Tableify-->
 <script src="https://cdn.jsdelivr.net/npm/tableify@1.1.0/index.min.js"></script>

<script>
    var result;
    function download () {
     
      const element = document.createElement('a')
      element.setAttribute(
        'href',
        'data:text/plain;charset=utf-8,' + encodeURIComponent(result)
      )
      element.setAttribute('download', 'table.html')

      element.style.display = 'none'
      document.body.appendChild(element)

      element.click()

      document.body.removeChild(element)
    }

    // Get DOM element to render the chart in
    var ctx = document.getElementById("myTable");

    

    // Access the data passed to pm.visualizer.set() from the JavaScript
    // code of the Visualizer template
    pm.getData(function (err, value) {
        result = value;
       ctx.innerHTML = tableify(value)
    });

</script>